@CHARSET "ISO-8859-1";
/* Reset CSS
 * --------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
/* Custom CSS
 * --------------------------------------- */
body{
	font-family: 'gt_walsheim_pro_trialmedium';
	color: #333;
	color: rgba(0,0,0,0.5);
}
.wrap{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
}
p{
	font-size: 2em;
}
.light-text{
	font-family: 'gt_walsheim_pro_triallight';
	font-weight: normal;
	font-size: 32px;
}
.bold-text{
	font-family: 'gt_walsheim_pro_trialblack';
	text-transform: uppercase;
	font-size: 50px;
}
/*-----------loader css--------------------*/
#loader{
	position: absolute;
	left: 0;
	top: 0;
	bottom:0;
	right:0;
	height:100%;
	background-color: #eee;
	z-index: 100000000;
}
.loader-img{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 200px;
	height: 200px;
	margin-top: -100px;
	margin-left: -100px;
	background-image: url(../images/loader.gif);
	background-position: center top;
	background-repeat: no-repeat;
	text-align: center;
	line-height: 200px;
	vertical-align: text-bottom;
}

/*------------logo css-------------------*/
.logo{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	border:3px solid #2a171c;
	margin:0 0 0 -100px;
	position: absolute;
	top: 10%;
	left: 50%;
	z-index: 2;
}
.logo a{
	background-image: url(../images/logo.png);
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 100%;
	display: block;
	background-size: 60% auto;
	font-size: 0;
}
/*-------------menus css--------------*/
.menus {
	display: inline-block;
	position: relative;
	width: auto;
	z-index: 2;
	top: -70px;
}
.navigation{
	text-align: center;
	list-style: none;
	margin-top: -15%;
}
.navigation li{
	display: inline-block;
	position: relative;
	z-index: 999;
	width: 150px;
	height: 50px;
	line-height: 57px;
	vertical-align: middle;
	border:2px solid #2a171c;
	margin-right: 20px;
	transition:all 0.2s ease-in-out 0s;
}
.navigation li:last-child{
	margin-right: 0;
}
.navigation li a{
	color: #2a171c;
	text-decoration: none;
}
.navigation li a h2{
	font-family: 'gt_walsheim_pro_trialbold';
	font-size: 20px;
}
.navigation li:hover{
	border-color:#fff;
	background-color: rgba(42,23,28,0.60);
}
.navigation li:hover h2{
	color: #fff;
}
/*-------------------------------*/

/*-----------slides arrow css--------------------*/
.fp-controlArrow.fp-prev {
	left: 50px;
}
.fp-controlArrow.fp-next{
	right: 50px;
}

/*------------section background css-------------------*/
.section, .have-bg{
	text-align: center;
	background-position: center bottom;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    background-repeat: no-repeat;
	padding: 0 !important;
	position: relative;
}
.slide-text{
	position: absolute;
	bottom: 10%;
	left: 15%;
}
#section0 .light-text, #section0 .bold-text{
	text-align: left;
	color: #2a171c;
}
#section0{background-image: url("../images/slide-1.jpg");}
#section2{background-image: url("../images/slide-3.jpg");}
#section3{background-image: url("../images/slide-21.jpg");}

.section-html{background-image: url("../images/slide-22.jpg");}
.html-sub1{background-image: url("../images/img7.jpg");}
.html-sub2{background-image: url("../images/bg_img.jpg");}
.html-sub3{background-image: url("../images/bghome.jpg");background-color: #191d20;background-position: center top;}
.html-sub4{background-image: url("../images/img9.jpg");}
.html-sub5{background-image: url("../images/img9.jpg");}
.html-sub6{background-image: url("../images/img9.jpg");}
.html-sub7{background-image: url("../images/img10.jpg");}





.section-html .slide-text{
	left: 3%;
	text-align: left;
}
.section-html .slide-text h1{
	margin-bottom: 10px;
	color: #fff;
	text-shadow:0 5px 5px rgba(0,0,0,0.75);
}
.section-html .slide-text h2{
	color: #fff;
}




@media (max-height:720px){
	.logo{top:5%;}
	.menus{top: -25px;}
	.navigation{margin-top: 0;}
	.slide-text {bottom: 6%;left: 10%;}
}