/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 18, 2015 */

@font-face {
    font-family: 'gt_walsheim_pro_trialblack';
    src: url('GT-Walsheim-Pro-Trial-Black-webfont.eot');
    src: url('GT-Walsheim-Pro-Trial-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('GT-Walsheim-Pro-Trial-Black-webfont.woff2') format('woff2'),
         url('GT-Walsheim-Pro-Trial-Black-webfont.woff') format('woff'),
         url('GT-Walsheim-Pro-Trial-Black-webfont.ttf') format('truetype'),
         url('GT-Walsheim-Pro-Trial-Black-webfont.svg#gt_walsheim_pro_trialblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gt_walsheim_pro_trialbold';
    src: url('GT-Walsheim-Pro-Trial-Bold-webfont.eot');
    src: url('GT-Walsheim-Pro-Trial-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('GT-Walsheim-Pro-Trial-Bold-webfont.woff2') format('woff2'),
         url('GT-Walsheim-Pro-Trial-Bold-webfont.woff') format('woff'),
         url('GT-Walsheim-Pro-Trial-Bold-webfont.ttf') format('truetype'),
         url('GT-Walsheim-Pro-Trial-Bold-webfont.svg#gt_walsheim_pro_trialbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gt_walsheim_pro_triallight';
    src: url('GT-Walsheim-Pro-Trial-Light-webfont.eot');
    src: url('GT-Walsheim-Pro-Trial-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('GT-Walsheim-Pro-Trial-Light-webfont.woff2') format('woff2'),
         url('GT-Walsheim-Pro-Trial-Light-webfont.woff') format('woff'),
         url('GT-Walsheim-Pro-Trial-Light-webfont.ttf') format('truetype'),
         url('GT-Walsheim-Pro-Trial-Light-webfont.svg#gt_walsheim_pro_triallight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gt_walsheim_pro_trialmedium';
    src: url('GT-Walsheim-Pro-Trial-Medium-webfont.eot');
    src: url('GT-Walsheim-Pro-Trial-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('GT-Walsheim-Pro-Trial-Medium-webfont.woff2') format('woff2'),
         url('GT-Walsheim-Pro-Trial-Medium-webfont.woff') format('woff'),
         url('GT-Walsheim-Pro-Trial-Medium-webfont.ttf') format('truetype'),
         url('GT-Walsheim-Pro-Trial-Medium-webfont.svg#gt_walsheim_pro_trialmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gt_walsheim_pro_trial_regulRg';
    src: url('GT-Walsheim-Pro-Trial-Regular.eot');
    src: url('GT-Walsheim-Pro-Trial-Regular.eot?#iefix') format('embedded-opentype'),
         url('GT-Walsheim-Pro-Trial-Regular.woff2') format('woff2'),
         url('GT-Walsheim-Pro-Trial-Regular.woff') format('woff'),
         url('GT-Walsheim-Pro-Trial-Regular.ttf') format('truetype'),
         url('GT-Walsheim-Pro-Trial-Regular.svg#gt_walsheim_pro_trial_regulRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gt_walsheim_pro_trialthin';
    src: url('GT-Walsheim-Pro-Trial-Thin.eot');
    src: url('GT-Walsheim-Pro-Trial-Thin.eot?#iefix') format('embedded-opentype'),
         url('GT-Walsheim-Pro-Trial-Thin.woff2') format('woff2'),
         url('GT-Walsheim-Pro-Trial-Thin.woff') format('woff'),
         url('GT-Walsheim-Pro-Trial-Thin.ttf') format('truetype'),
         url('GT-Walsheim-Pro-Trial-Thin.svg#gt_walsheim_pro_trialthin') format('svg');
    font-weight: normal;
    font-style: normal;

}